<!-- 
Name: Charles Fisher
Date: 12 February 2022
Assignment name: bioSite Project
Purpose: Demonstrate a basic understanding of HTML with CSS elements through the creation of a complete website
Sources: Duckett, J. (2014). Html & CSS : design and build websites. John Wiley And Sons.
‌         W3Schools. (2019). HTML Tutorial. W3schools.com. https://www.w3schools.com/html/default.asp
         W3Schools. (2019). CSS Tutorial.  W3schools.com. https://www.w3schools.com/css/
‌-->
<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>CSD 340 Web Development with HTML and CSS: bioSite</title>
        <!--Link to CSS-->
        <link href="site.css" type="text/css" rel="stylesheet"/>
        <!--Link to google font package-->
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&display=swap" rel="stylesheet"/> 
    </head>
    <!--Page content begin-->
    <body>
        <!--Page main header-->
        <header>
            <h1>BioSite: Spielbound Boardgame Cafe</h1>
        </header>
        <!--Navigation bar-->
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="products.html">Products</a>
            <a href="outreach.html">Outreach</a>
        </nav>
        <!--Main content-->
        <div id = "container">
            <div class="content">
                <figure>
                    <img src="images/home1.png" alt="The entrance to Spielbound Board Game Cafe" >
                    <figcaption>The entrance to Spielbound Board Game Cafe</figcaption>
                </figure>
            </div>
        </div>
        <!--Footer Section-->
        <footer>
            <p>
                Additional information at <a href="https://spielbound.org/" target="_blank">Spielbound.org</a> and <a href="https://spielbound.com/" target="_blank">Spielbound.com</a>
            </p>
        </footer>
    </body>
</html>